<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        .cabecalho{
            background-color: rgb(255, 255, 255);
            font-family: monospace;
            text-align: center;
            font-size: 125%;
            height: 60px;
            align-content: center;
        }
        a {
        border-radius: 1px; /* Cantos arredondados */
        border: 1px solid black; /* Borda de 10px, estilo sólido e cor preta */
        color: rgb(0, 0, 0); /* Cor do texto */
        text-decoration: none; /* Remove o sublinhado padrão dos links */
        padding: 5px; /* Espaçamento interno para garantir que a borda não fique muito próxima do texto */
        transition: all 0.5s ease;
        }
        a:hover {
        border-color: red; /* Muda a cor da borda quando o mouse está sobre o link */
        color: red; /* Muda a cor do texto quando o mouse está sobre o link */
        transform: scale(1.1); /* Aumenta o tamanho do link em 10% */
        font-size: 150%;
        }
        .conteudo{
            background-color: aliceblue;
            width: 50%;
            height: 250px;
            text-align: center;
        }

        

        body{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <a href="index.html">Início</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="conteudo">
        <h1>Conteúdo</h1>

    </div>
</body>
</html>
